Invoking lambda.clarvoBedrockAgentRetriever.lambda_function.lambda_handler (python3.12)
Local image is up-to-date
Using local image: public.ecr.aws/lambda/python:3.12-rapid-x86_64.

Mounting /Users/rouvinramoda/Documents/ai-projects/aip-c01-project/.aws-sam/build/ClarvoBedrockAgentRetriever as /var/task:ro,delegated, inside runtime container
SAM_CONTAINER_ID: 3556d211f81bd77388dde1d8df7c8763ab343a1197206da2483748b5dec73324
START RequestId: d5261da6-8d06-4c54-98fa-901e203ea243 Version: $LATEST
FINAL: {'ResponseMetadata': {'RequestId': '437197a9-0ef6-4dba-9eed-e65863e0bec8', 'HTTPStatusCode': 200, 'HTTPHeaders': {'date': 'Wed, 01 Jul 2026 10:49:53 GMT', 'content-type': 'application/json', 'content-length': '1538', 'connection': 'keep-alive', 'x-amzn-requestid': '437197a9-0ef6-4dba-9eed-e65863e0bec8'}, 'RetryAttempts': 0}, 'output': {'message': {'role': 'assistant', 'content': [{'text': 'Based on the search results, the key stages of AI development are:\n\n1. Narrow AI (ANI): Artificial Narrow Intelligence that excels at specific tasks, like playing chess or driving cars. \n\n2. General AI (AGI): Artificial General Intelligence that can match or exceed human capabilities across a wide range of cognitive functions.\n\n3. Artificial Superintelligence (ASI): An AI system that surpasses human intelligence and capabilities by a significant margin, potentially becoming a transformative, god-like entity.\n\n4. Singularity: The hypothetical point in time when technological growth becomes so rapid that it leads to a fundamental, unforeseeable change in human civilization. This is often associated with the development of superintelligent AI that can self-improve exponentially. \n\n5. Omega Point: The hypothetical final stage of AI development where the AI becomes a superintelligent, god-like entity that governs and controls everything, possibly even digitally resurrecting human consciousness.\n\nThese stages represent the increasing capabilities and potential impacts of AI as it advances from narrow, specialized systems to general human-level intelligence and beyond. The possibility of an AI singularity and omega point raise profound philosophical and existential questions about the future of humanity.'}]}}, 'stopReason': 'end_turn', 'usage': {'inputTokens': 6474, 'outputTokens': 274, 'totalTokens': 6748}, 'metrics': {'latencyMs': 6869}}
CONTENT: [{'text': 'Based on the search results, the key stages of AI development are:\n\n1. Narrow AI (ANI): Artificial Narrow Intelligence that excels at specific tasks, like playing chess or driving cars. \n\n2. General AI (AGI): Artificial General Intelligence that can match or exceed human capabilities across a wide range of cognitive functions.\n\n3. Artificial Superintelligence (ASI): An AI system that surpasses human intelligence and capabilities by a significant margin, potentially becoming a transformative, god-like entity.\n\n4. Singularity: The hypothetical point in time when technological growth becomes so rapid that it leads to a fundamental, unforeseeable change in human civilization. This is often associated with the development of superintelligent AI that can self-improve exponentially. \n\n5. Omega Point: The hypothetical final stage of AI development where the AI becomes a superintelligent, god-like entity that governs and controls everything, possibly even digitally resurrecting human consciousness.\n\nThese stages represent the increasing capabilities and potential impacts of AI as it advances from narrow, specialized systems to general human-level intelligence and beyond. The possibility of an AI singularity and omega point raise profound philosophical and existential questions about the future of humanity.'}]
[ERROR] TypeError: tuple indices must be integers or slices, not str
Traceback (most recent call last):
  File "/var/task/lambda/clarvoBedrockAgentRetriever/lambda_function.py", line 96, in lambda_handler
    print(f"{response["content"][0]["text"], []}")
END RequestId: d5261da6-8d06-4c54-98fa-901e203ea243
REPORT RequestId: d5261da6-8d06-4c54-98fa-901e203ea243	Init Duration: 0.04 ms	Duration: 18394.66 ms	Billed Duration: 18395 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	

